<!doctype html>
<html>

<head>
    <title>Ejemplos MYSQLI - PHP</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./img/utnLogo.png" rel="icon" type="image/png" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animacion.css">

    <!-- Estilos propios -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <script type="text/javascript" src="JavaScript/ajax.js"></script>
    <script type="text/javascript" src="JavaScript/app.js"></script>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>MYSQLI - PHP</h1>
        </div>
        <div class="CajaInicio animated bounceInLeft">

            <h1>INGRESO DE NUEVO USUARIO</h1>
            <a href="#" class="list-group-item list-group-item list-group-item-info">

                <input type="text" id="dataNombre" placeholder="Ingrese el nombre: " />
                <input type="text" id="dataApellido" placeholder="Ingrese el apellido: " />
                <input type="text" id="dataClave" placeholder="Ingrese su clave: " />
                <input type="button" onclick="Main.EjecutarCargarUsuario()" value="Enviar Usuario" />
                <input type="button" value="Volver" onclick="history.back()">


            </a>
        </div>

        <div id="divResulado" class="CajaInicio animated bounceInRight">
        </div>
    </div>
</body>

</html>